html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 16px;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

body {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 70%;
    width: 70%;
    background-color: rgb(151, 221, 226);
    border-radius: 32px;
    border-style: solid;
    border-color: rgba(219, 219, 219, 0.562);
    border-width: 6px;
}

.title {
    margin-top: 2rem;
    font-size: 2.5rem;
}

.selection-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 70%;
}

.char-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    border-style: solid;
    border-width: 2px;
    border-radius: 1rem;
    overflow: hidden;
    width: 40%;
    height:90%;
}

.character.selected {
    background-color: rgb(255, 252, 166);
}

.character {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: azure;
    box-sizing: border-box;
}

.character:nth-child(2n-1){
    border-right: 2px solid black;
}
.character:nth-child(-n+2){
    border-bottom: 2px solid black;
}

.gameboard {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 700px;
    height: 800px;
    background-color: rgba(172, 172, 172, 0.411);
    border: 5px solid rgba(172, 172, 172, 0.705);
    border-radius: 1rem;
}

.wrapper {
    position: relative;
    z-index: 2;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display:flex;
    justify-content: center;
    align-items: center;
}

.wrapper:not(:nth-child(3n)) {
    border-right: 4px solid rgba(87, 87, 87, 0.411);
}

.wrapper:not(:nth-child(n + 7)) {
    border-bottom: 4px solid rgba(87, 87, 87, 0.411);
}

.space {
    display: none;
    height: 75%;
    width:75%;
}